spring.application.name=food-delievery-system

# ==============================
# Server Config
# ==============================
server.port=6790


# ==============================
# MySQL Database Connection
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qaisar786


# ==============================
# JPA & Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ==============================
# Redis Cache Config (Optional for now)
# ==============================
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379


# ==============================
# Logging Level (Optional)
# ==============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
